<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>导航</title>
    <style>
      nav {
        border-bottom: 1px solid black;
      }

      .crumbs ol {
        list-style-type: none;
        padding-left: 0;
      }

      .crumb {
        display: inline-block;
      }

      .crumb a::after {
        display: inline-block;
        color: #000;
        content: ">";
        font-size: 80%;
        font-weight: bold;
        padding: 0 3px;
      }
    </style>
  </head>
  <body>
    <!-- <nav>标签表示页面的一部分，其目的是在当前文档或其他文档中提供导航链接。 -->
    <!-- 用来将一些热门的链接放入导航栏  -->
    <nav class="crumbs">
      <ol>
        <li class="crumb"><a href="#">Bikes</a></li>
        <li class="crumb"><a href="#">BMX</a></li>
        <li class="crumb">Jump Bike 3000</li>
      </ol>
    </nav>

    <h1>Jump Bike 3000</h1>
    <p>
      This BMX bike is a solid step into the pro world. It looks as legit as it
      rides and is built to polish your skills.
    </p>
    <!-- 也可以用作网站内的导航列表，也可以做本页面内的导航列表 -->
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
